[gd_scene load_steps=4 format=3 uid="uid://csjgxsako2y18"]

[ext_resource type="Script" path="res://option menu/option_menu.gd" id="1_iijxv"]
[ext_resource type="Texture2D" uid="uid://24hwjwscr1sn" path="res://option menu/5454080627780478831 (1).jpg" id="2_eakbd"]
[ext_resource type="PackedScene" uid="uid://bkte5ps0u2o01" path="res://option menu/settings.tscn" id="2_j3jy4"]

[node name="option_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iijxv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eakbd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "НАСТРОЙКИ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_j3jy4")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 42
text = "ВЫХОД"
