[gd_scene load_steps=21 format=3 uid="uid://dcs2kd44lteax"]

[ext_resource type="Texture2D" uid="uid://dawvgpxf3cjov" path="res://first_level/5224721342585235115.jpg" id="1_4frlr"]
[ext_resource type="Script" path="res://first_level/first_level.gd" id="1_g1d70"]
[ext_resource type="Script" path="res://first_level/drawing_zone.gd" id="2_qn03v"]
[ext_resource type="Texture2D" uid="uid://eaiy5i8hdhcc" path="res://first_level/5224721342585235249.jpg" id="2_tlrn8"]
[ext_resource type="Texture2D" uid="uid://cs6cnxfreui0f" path="res://first_level/Без названия39_20241009154024 (1).png" id="3_4vddj"]
[ext_resource type="Texture2D" uid="uid://0cdyvem7ovrc" path="res://first_level/IMG_1280.png" id="3_hx3bk"]
[ext_resource type="Texture2D" uid="uid://dewcsf8csqm75" path="res://first_level/IMG_1870.PNG" id="4_dmul0"]
[ext_resource type="Texture2D" uid="uid://bdvugtfrt7c6w" path="res://first_level/Снимок экрана 2024-09-26 213251.png" id="5_no76g"]
[ext_resource type="Texture2D" uid="uid://ye07m14wig8e" path="res://first_level/Без названия39_20241025223214.png" id="6_3ncdp"]
[ext_resource type="Texture2D" uid="uid://cvxxfhmif533h" path="res://first_level/танк.png" id="8_j32ck"]
[ext_resource type="Script" path="res://first_level/медуза.gd" id="9_adp38"]
[ext_resource type="Texture2D" uid="uid://bs88by3x86cvj" path="res://first_level/третье сообщение.png" id="10_7b7jb"]
[ext_resource type="Script" path="res://first_level/clear_draw.gd" id="10_bfn0p"]
[ext_resource type="Texture2D" uid="uid://tsqdnw48achi" path="res://first_level/второе сообщение.png" id="11_t0xu6"]
[ext_resource type="Script" path="res://first_level/check_draw.gd" id="11_ujr4v"]
[ext_resource type="Texture2D" uid="uid://b7gwo4q6vr1et" path="res://first_level/первое сообщение.png" id="12_2kuq8"]
[ext_resource type="AudioStream" uid="uid://bm3y66gm5ridl" path="res://first_level/Sound-1.ogg" id="13_0wj51"]
[ext_resource type="AudioStream" uid="uid://devavidb7o3kk" path="res://first_level/Sound 2.mp3" id="14_dp0e1"]
[ext_resource type="AudioStream" uid="uid://gxrbqampju0p" path="res://first_level/Sound 3.mp3" id="15_15v6w"]

[sub_resource type="Theme" id="Theme_bin7p"]

[node name="first_level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1d70")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4frlr")

[node name="отступ_на_1_пиксель_от_границы" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="отступ_на_1_пиксель_от_границы"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="отступ_на_1_пиксель_от_границы/VBoxContainer"]
layout_mode = 2

[node name="нижняя панель" type="Sprite2D" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/PanelContainer"]
position = Vector2(989, 1039)
scale = Vector2(2.98303, 1.75943)
texture = ExtResource("2_tlrn8")

[node name="значок_радиации" type="TextureButton" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/PanelContainer/нижняя панель"]
anchors_preset = -1
anchor_top = 0.92
anchor_right = 0.083
anchor_bottom = 1.0
offset_left = -329.0
offset_top = -74.76
offset_right = -337.029
offset_bottom = -35.0
texture_normal = ExtResource("3_4vddj")
texture_pressed = ExtResource("6_3ncdp")
ignore_texture_size = true
stretch_mode = 0

[node name="значок_танка" type="TextureButton" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/PanelContainer/нижняя панель"]
anchors_preset = -1
anchor_left = 0.48
anchor_top = 0.92
anchor_right = 0.565
anchor_bottom = 0.998
offset_left = -327.24
offset_top = -74.76
offset_right = -326.595
offset_bottom = -29.894
texture_normal = ExtResource("3_hx3bk")
texture_pressed = ExtResource("8_j32ck")
ignore_texture_size = true
stretch_mode = 0

[node name="Control" type="Control" parent="отступ_на_1_пиксель_от_границы/VBoxContainer"]
layout_mode = 2

[node name="медуза" type="Sprite2D" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
position = Vector2(691, 693)
scale = Vector2(0.314941, 0.35141)
texture = ExtResource("4_dmul0")
script = ExtResource("9_adp38")

[node name="Message 3" type="Sprite2D" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
position = Vector2(936, 278)
scale = Vector2(0.446582, 0.507292)
texture = ExtResource("10_7b7jb")

[node name="Message 2" type="Sprite2D" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
position = Vector2(936, 278)
scale = Vector2(0.447, 0.507)
texture = ExtResource("11_t0xu6")

[node name="Message 1" type="Sprite2D" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
position = Vector2(936, 278)
scale = Vector2(0.447, 0.507)
texture = ExtResource("12_2kuq8")

[node name="Sound 1" type="AudioStreamPlayer" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
stream = ExtResource("13_0wj51")
volume_db = -16.0
pitch_scale = 1.06

[node name="Sound 2" type="AudioStreamPlayer" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
stream = ExtResource("14_dp0e1")
volume_db = -16.0

[node name="Sound 3" type="AudioStreamPlayer" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
stream = ExtResource("15_15v6w")
volume_db = -16.0

[node name="TabContainer" type="TabContainer" parent="отступ_на_1_пиксель_от_границы/VBoxContainer"]
custom_minimum_size = Vector2(400, 930)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/drop_mark_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
current_tab = 0

[node name="информация о пациенте" type="TabBar" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/TabContainer"]
layout_mode = 2
theme = SubResource("Theme_bin7p")
metadata/_tab_index = 0

[node name="настройки" type="TabBar" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="exit_level" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.935
anchor_right = 0.983
anchor_bottom = 0.057
offset_left = -0.300171
offset_top = 14.0
offset_right = -0.340088
offset_bottom = 0.439995

[node name="ввод_ответа" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091
anchor_top = 0.919
anchor_right = 0.473
anchor_bottom = 0.998
offset_left = -0.179993
offset_top = 0.47998
offset_right = -0.540039
offset_bottom = -0.840088
theme_override_font_sizes/font_size = 42

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1506, 516)
scale = Vector2(3.01419, 2.9679)
texture = ExtResource("5_no76g")

[node name="drawing_zone" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 3
clip_children = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1158.0
offset_top = 129.0
offset_right = -117.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("2_qn03v")

[node name="clear_draw" type="Button" parent="."]
layout_mode = 0
offset_left = 1233.0
offset_top = 911.0
offset_right = 1430.0
offset_bottom = 966.0
text = "Очистить рисунок"
script = ExtResource("10_bfn0p")

[node name="check_draw" type="Button" parent="."]
layout_mode = 0
offset_left = 1587.0
offset_top = 911.0
offset_right = 1784.0
offset_bottom = 966.0
text = "Проверить"
script = ExtResource("11_ujr4v")

[node name="message_label" type="Label" parent="."]
layout_mode = 0
offset_left = 738.0
offset_top = 405.0
offset_right = 952.0
offset_bottom = 566.0
text = "123"

[connection signal="mouse_entered" from="Area2D" to="drawing_zone" method="_on_area_2d_mouse_entered"]
